In [2]:
import pandas as pd
pd.set_option('display.max_rows', 6)

In [3]:
df = pd.read_csv('../shared-resources/time_series/time-series.csv', index_col=0, header=0, parse_dates=True)

In [4]:
df.head()

,goog_open,goog_high,goog_low,goog_close,goog_adj_close,goog_volume,ibm_open,ibm_high,ibm_low,ibm_close,...,tsla_low,tsla_close,tsla_adj_close,tsla_volume,aapl_open,aapl_high,aapl_low,aapl_close,aapl_adj_close,aapl_volume
Date,,,,,,,,,,,,,,,,,,,,,
2010-07-19,229.015472,233.307556,227.281754,231.583771,231.583771,9159800,128.669998,130.380005,128.369995,129.789993,...,20.920000,21.910000,21.910000,2486500,35.697144,35.697144,34.228573,35.082859,31.562510,256119500
2010-07-20,229.025406,239.934464,228.811798,239.238983,239.238983,8161600,122.970001,126.559998,122.930000,126.550003,...,20.049999,20.299999,20.299999,1825300,34.700001,36.128571,34.287144,35.984287,32.373478,268737700
2010-07-21,240.436188,241.280701,236.178879,237.207199,237.207199,6601800,126.440002,126.500000,124.620003,125.269997,...,19.500000,20.219999,20.219999,1252500,37.869999,37.878571,36.285713,36.320000,32.675503,296417800
2010-07-22,240.053680,242.910110,239.681107,240.838577,240.838577,4323200,126.320000,127.779999,126.050003,127.470001,...,20.370001,21.000000,21.000000,957800,36.811428,37.142857,36.472858,37.002857,33.289845,161329700
2010-07-23,238.831635,243.709900,238.454086,243.446609,243.446609,4558200,127.300003,128.800003,127.000000,128.380005,...,21.059999,21.290001,21.290001,653600,36.727142,37.197144,36.611427,37.134285,33.408085,133347200

In [5]:
c = [c for c in df.columns if c.startswith('tsla')]
tsla = df[c]

In [7]:
tsla.head()

,tsla_open,tsla_high,tsla_low,tsla_close,tsla_adj_close,tsla_volume
Date,,,,,,
2010-07-19,21.370001,22.250000,20.920000,21.910000,21.910000,2486500
2010-07-20,21.850000,21.850000,20.049999,20.299999,20.299999,1825300
2010-07-21,20.660000,20.900000,19.500000,20.219999,20.219999,1252500
2010-07-22,20.500000,21.250000,20.370001,21.000000,21.000000,957800
2010-07-23,21.190001,21.559999,21.059999,21.290001,21.290001,653600

In [38]:
# testing data set: the up or down in the stock price for the next day
y = tsla.tsla_adj_close
y = y.diff()
y = y.iloc[1:]
y.index = range(len(y))
y.head()

0   -1.610001
1   -0.080000
2    0.780001
3    0.290001
4   -0.340000
Name: tsla_adj_close, dtype: float64

In [33]:
X1 = tsla.tsla_adj_close.diff()
X1.index = range(len(X1))
X1.name = 'diff_1'
X1.head()

0         NaN
1   -1.610001
2   -0.080000
3    0.780001
4    0.290001
Name: diff_1, dtype: float64

In [29]:
X2 = tsla.tsla_adj_close.diff(2)
X2.index = range(len(X2))
X2.name = 'diff_2'

In [34]:
X3 = tsla.tsla_adj_close.diff(3)
X3.index = range(len(X3))
X3.name = 'diff_3'
X3.head()

0         NaN
1         NaN
2         NaN
3   -0.910000
4    0.990002
Name: diff_3, dtype: float64

In [56]:
# need to put x1, x2, x3, and y together
Xy = pd.concat([X1, X2, X3, y],axis=1)
Xy = Xy.iloc[3:-1]
Xy.iloc[-3:]

        diff_1     diff_2     diff_3  tsla_adj_close
1817  6.869995  13.480011  13.910004        0.319977
1818  0.319977   7.189972  13.799988        1.550018
1819  1.550018   1.869995   8.739990      -13.940003

In [58]:
# 3.1 logistic regression
from sklearn.linear_model import LogisticRegression

# X1.iloc[1:].shape

logreg = LogisticRegression(class_weight='balanced')
logreg = logreg.fit(Xy[['diff_1', 'diff_2', 'diff_3']], Xy.tsla_adj_close)
# logreg.score(Xy

ValueError: Unknown label type: 'continuous'